--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=877 -(282 + 595) ;local v83;while true do if (v82==(568 -(367 + (1838 -(1523 + 114))))) then v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or 0 ;end end end end v22=nil;function v22()local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then v20=v0(v3(v35,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v35,16));if v20 then local v102=v5(v85,v20);v20=nil;return v102;else return v85;end break;end end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v36,v37=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v37 * (364 -108)) + v36 ;end v24=nil;function v24()local v38=1065 -(68 + 997) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + ((41 -24) -13) ;v38=118 -(32 + 85) ;end if (v38==(1 + 0)) then return (v42 * (16777396 -(67 + 84 + 29))) + (v41 * (14533 + 51003)) + (v40 * (188 + 68)) + v39 ;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43~=(66 -(30 + 35))) then else v46=nil;v47=nil;v43=2 + 0 ;end if (v43==(577 -(507 + 67))) then v50=nil;while true do if (v44~=(1 + 0)) then else local v96=1257 -(1043 + 214) ;local v97;while true do if (v96~=(1749 -(1013 + 736))) then else v97=0 + 0 ;while true do if (v97==(0 -0)) then local v142=0 -0 ;while true do if ((0 -0)==v142) then v48={v45,v46,nil,v47};v49=v24();v142=1 -0 ;end if (1~=v142) then else v97=1 -0 ;break;end end end if (v97==(1 + 0)) then v50={};v44=5 -3 ;break;end end break;end end end if (v44==0) then local v98=0 + 0 ;while true do if (v98==(286 -(134 + 151))) then v47={};v44=1;break;end if (v98==(1665 -(970 + 695))) then local v113=0;while true do if ((1 -0)~=v113) then else v98=1991 -(582 + 1408) ;break;end if (v113~=(0 -0)) then else v45={};v46={};v113=127 -(116 + 10) ;end end end end end if (v44==(1 + 2)) then local v99=0;local v100;while true do if (v99~=(0 -0)) then else v100=0 -0 ;while true do if (v100==(0 -0)) then local v143=0 + 0 ;while true do if (v143==(1824 -(1195 + 629))) then for v165=1 -0 ,v24() do v46[v165-(242 -(187 + 54)) ]=v29();end return v48;end end end end break;end end end if (v44==2) then for v103=781 -(162 + 618) ,v49 do local v104=1551 -(1126 + 425) ;local v105;local v106;local v107;while true do if (v104==0) then local v114=0 + 0 ;while true do if (v114==(0 + 0)) then v105=0;v106=nil;v114=1;end if (v114==(3 -2)) then v104=1;break;end end end if (v104==(1 -0)) then v107=nil;while true do if (v105==1) then if (v106==(1 -0)) then v107=v22()~=(0 + 0) ;elseif (v106==(1638 -(1373 + 263))) then v107=v25();elseif (v106==(380 -(142 + 235))) then v107=v26();end v50[v103]=v107;break;end if (v105==(0 -0)) then local v147=1000 -(451 + 549) ;while true do if (v147==(1 + 0)) then v105=1 -0 ;break;end if (v147~=0) then else local v167=0 -0 ;while true do if (v167~=0) then else v106=v22();v107=nil;v167=1 -0 ;end if (v167==(1 + 0)) then v147=1385 -(746 + 638) ;break;end end end end end end break;end end end v48[2 + 1 ]=v22();for v108=1 -0 ,v24() do local v109=0;local v110;local v111;local v112;while true do if (v109~=(342 -(218 + 123))) then else v112=nil;while true do if (v110~=0) then else v111=1581 -(1535 + 46) ;v112=nil;v110=1 + 0 ;end if (v110~=(1 + 0)) then else while true do if (0~=v111) then else v112=v22();if (v21(v112,1 + 0 ,1)~=0) then else local v168=0 -0 ;local v169;local v170;local v171;local v172;local v173;while true do if ((560 -(306 + 254))==v168) then v169=0;v170=nil;v168=1;end if ((2 -1)~=v168) then else v171=nil;v172=nil;v168=1 + 1 ;end if (v168==(3 -1)) then v173=nil;while true do if (v169==(1467 -(899 + 568))) then local v174=0 -0 ;local v175;while true do if (v174==0) then v175=0 + 0 ;while true do if ((2 -1)==v175) then v169=1 + 0 ;break;end if (v175==(603 -(268 + 335))) then v170=0 + 0 ;v171=nil;v175=291 -(60 + 230) ;end end break;end end end if (v169==(574 -(426 + 146))) then while true do if (v170==2) then local v177=1202 -(373 + 829) ;local v178;while true do if (v177~=(731 -(476 + 255))) then else v178=1130 -(369 + 761) ;while true do if (v178~=(1 + 0)) then else v170=3;break;end if (v178~=(0 -0)) then else local v186=0 + 0 ;while true do if (v186~=(1 -0)) then else v178=1457 -(282 + 1174) ;break;end if ((811 -(569 + 242))~=v186) then else if (v21(v172,2 -1 ,1)~=1) then else v173[1 + 1 ]=v50[v173[1026 -(706 + 318) ]];end if (v21(v172,1253 -(721 + 530) ,338 -(144 + 192) )==(1272 -(945 + 326))) then v173[7 -4 ]=v50[v173[3 + 0 ]];end v186=1;end end end end break;end end end if (v170==(1 + 0)) then local v179=1504 -(363 + 1141) ;local v180;while true do if (v179==0) then v180=1580 -(1183 + 397) ;while true do if (v180==1) then v170=702 -(271 + 429) ;break;end if (v180~=(0 + 0)) then else local v187=0;while true do if (v187~=(1500 -(1408 + 92))) then else v173={v23(),v23(),nil,nil};if (v171==0) then local v192=0 + 0 ;local v193;local v194;while true do if (v192==(1975 -(1913 + 62))) then v193=0 + 0 ;v194=nil;v192=1;end if (v192~=(2 -1)) then else while true do if (v193==(1933 -(565 + 1368))) then v194=1171 -(418 + 753) ;while true do if (v194==(0 + 0)) then v173[3]=v23();v173[1 + 3 ]=v23();break;end end break;end end break;end end elseif (v171==1) then v173[1664 -(1477 + 184) ]=v24();elseif (v171==(2 -0)) then v173[3 + 0 ]=v24() -((1 + 1)^(5 + 11)) ;elseif (v171==(4 -1)) then local v197=529 -(406 + 123) ;local v198;local v199;local v200;while true do if (v197==(1770 -(1749 + 20))) then v200=nil;while true do if (v198==1) then while true do if (v199==0) then v200=0 + 0 ;while true do if (v200~=0) then else v173[1325 -(1249 + 73) ]=v24() -((306 -(244 + 60))^(6 + 10)) ;v173[1149 -(466 + 679) ]=v23();break;end end break;end end break;end if (v198~=0) then else v199=0 -0 ;v200=nil;v198=1;end end break;end if (v197~=(0 -0)) then else v198=1900 -(106 + 1794) ;v199=nil;v197=1;end end end v187=1002 -(938 + 63) ;end if (v187~=(1 + 0)) then else v180=1 + 0 ;break;end end end end break;end end end if (v170==(1128 -(936 + 189))) then if (v21(v172,1 + 2 ,8 -5 )~=(2 -1)) then else v173[3 + 1 ]=v50[v173[4]];end v45[v108]=v173;break;end if (v170==(1138 -(782 + 356))) then local v182=114 -(4 + 110) ;while true do if (v182~=(584 -(57 + 527))) then else local v185=1427 -(41 + 1386) ;while true do if (v185~=(104 -(17 + 86))) then else v182=1 + 0 ;break;end if (v185~=(0 -0)) then else v171=v21(v112,2,8 -5 );v172=v21(v112,170 -(122 + 44) ,6);v185=1 -0 ;end end end if (v182~=1) then else v170=1 + 0 ;break;end end end end break;end if (v169==(3 -2)) then local v176=0 -0 ;while true do if (v176==(0 -0)) then v172=nil;v173=nil;v176=1;end if (v176~=(1 + 0)) then else v169=1 + 1 ;break;end end end end break;end end end break;end end break;end end break;end if ((0 -0)==v109) then v110=0;v111=nil;v109=1 -0 ;end end end v44=3;end end break;end if (v43==(3 -1)) then v48=nil;v49=nil;v43=3;end if (v43==(0 -0)) then v44=0;v45=nil;v43=1 + 0 ;end end end v18=5;end if (3==v18) then function v25()local v51=v24();local v52=v24();local v53=1206 -(902 + 303) ;local v54=(v21(v52,1 -(0 + 0) ,37 -17 ) * ((5 -3)^(1722 -(584 + 537 + 569)))) + v51 ;local v55=v21(v52,1248 -(322 + 905) ,31);local v56=((v21(v52,(905 -262) -(602 + 9) )==(1190 -(449 + 740))) and  -(873 -((2263 -1437) + 46))) or ((667 + 281) -(245 + 702)) ;if (v55==((0 + 0) -0)) then if (v54==(0 + 0)) then return v56 * (562 -(334 + 228)) ;else v55=1899 -(260 + 1638) ;v53=0;end elseif (v55==(4744 -2697)) then return ((v54==(0 -0)) and (v56 * ((441 -(382 + (221 -(92 + 71))))/(0 -0)))) or (v56 * NaN) ;end return v8(v56,v55-(851 + 172) ) * (v53 + (v54/((3 -1)^(154 -102)))) ;end v26=nil;function v26(v57)local v58=0 + 0 ;local v59;local v60;while true do if (v58==(850 -(254 + 595))) then v59=v3(v16,v19,(v19 + v57) -(127 -(55 + 71)) );v19=v19 + v57 ;v58=2;end if (v58==(2 -0)) then v60={};for v88=766 -(574 + 191) , #v59 do v60[v88]=v2(v1(v3(v59,v88,v88)));end v58=3 + (939 -(714 + 225)) ;end if (v58==0) then v59=nil;if  not v57 then v57=v24();if (v57==(0 -0)) then return "";end end v58=(5 -3) -1 ;end if ((2 + (1 -0))==v58) then return v6(v60);end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3];else local v117=0;local v118;while true do if (v117==0) then v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));break;end end end elseif (v80==2) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==2) then for v160=v120,v72 do v123=v123 + 1 ;v77[v160]=v121[v123];end break;end if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end end else do return;end end elseif (v80<=5) then if (v80>4) then local v124;local v125,v126;local v127;local v128;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v127=v77[v79[3]];v77[v128 + 1 ]=v127;v77[v128]=v127[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v125,v126=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v72=(v126 + v128) -1 ;v124=0;for v144=v128,v72 do local v145=0;while true do if (v145==0) then v124=v124 + 1 ;v77[v144]=v125[v124];break;end end end v71=v71 + 1 ;v79=v67[v71];v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]();end elseif (v80==6) then local v137=v79[2];local v138=v77[v79[3]];v77[v137 + 1 ]=v138;v77[v137]=v138[v79[4]];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);